In [2]:
%matplotlib inline
import pandas as pd

In [3]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [4]:
sales2 = pd.read_csv('sales2.csv')
sales2.fillna('')

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore       80.0        3.5   14.98
4                           Swimrand        1.0       2.99    0.14
5             The Bricklayer's Bible       17.0        3.5    5.15
6                 The Duck Goes Here       34.0       2.99    5.78
7        The Tower Commission Report        4.0        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore       47.0       2.99   11.98
14            The Bricklayer's Bible       17.0       2.99     3.5
15       The Tower Commission Report        4.0        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand        8.0       1.99    0.88
22                The Duck Goes Here       12.0       1.99     1.5
23            France royalties (EUR)                          2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [97]:
col = sales2['Title'].str.extract(r'\((.*)\)').bfill()
sales2['Currency'] = col
ss2 = sales2.fillna('')
# ss2 = sales2.copy()
# ss2

In [145]:
sales1_1 = sales1.rename(columns={ "Book title": "Title", "Number sold": "Units sold", "Sales price": "List price", "Royalty paid": "Royalty" })
sales1_1['Currency'] = 'USD'

In [146]:

# ss2.fillna('')
rows_to_drop = ss2[ss2['Units sold'] == ''].index
rows_to_drop

Index([], dtype='int64')

In [147]:
ss2.drop(rows_to_drop, inplace=True)
ss2

,Title,Units sold,List price,Royalty,Currency,Revenue
3,Pining for the Fisheries of Yore,80.0,3.5,14.98,USD,280.0
4,Swimrand,1.0,2.99,0.14,USD,2.99
5,The Bricklayer's Bible,17.0,3.5,5.15,USD,59.5
6,The Duck Goes Here,34.0,2.99,5.78,USD,101.66
7,The Tower Commission Report,4.0,9.5,6.2,USD,38.0
13,Pining for the Fisheries of Yore,47.0,2.99,11.98,GBP,140.53
14,The Bricklayer's Bible,17.0,2.99,3.5,GBP,50.83
15,The Tower Commission Report,4.0,6.5,4.8,GBP,26.0
21,Swimrand,8.0,1.99,0.88,EUR,15.92
22,The Duck Goes Here,12.0,1.99,1.5,EUR,23.88

In [148]:
ss2['Revenue'] = ss2['Units sold'] * ss2['List price']
sales1_1['Revenue'] = sales1_1['Units sold'] * sales1_1['List price']


sales3 = pd.concat([ss2, sales1_1], ignore_index=True)
sales3

,Title,Units sold,List price,Royalty,Currency,Revenue
0,Pining for the Fisheries of Yore,80.0,3.5,14.98,USD,280.0
1,Swimrand,1.0,2.99,0.14,USD,2.99
2,The Bricklayer's Bible,17.0,3.5,5.15,USD,59.5
3,The Duck Goes Here,34.0,2.99,5.78,USD,101.66
4,The Tower Commission Report,4.0,9.5,6.2,USD,38.0
5,Pining for the Fisheries of Yore,47.0,2.99,11.98,GBP,140.53
6,The Bricklayer's Bible,17.0,2.99,3.5,GBP,50.83
7,The Tower Commission Report,4.0,6.5,4.8,GBP,26.0
8,Swimrand,8.0,1.99,0.88,EUR,15.92
9,The Duck Goes Here,12.0,1.99,1.5,EUR,23.88
10,The Bricklayer’s Bible,8,2.99,0.55,USD,23.92
11,Swimrand,2,1.99,0.35,USD,3.98
12,Pining For The Fisheries of Yore,28,2.99,0.55,USD,83.72
13,The Duck Goes Here,34,2.99,0.55,USD,101.66
14,The Tower Commission Report,4,11.5,4.25,USD,46.0

In [149]:
# sales3.groupby(['Title', 'Currency'])[['Units sold', 'List price', 'Royalty']].sum()

In [150]:
sales3['Title'] = sales3['Title'].str.title()
sales3['Title'] = sales3['Title'].str.replace("'S", "'s")
sales3['Title'] = sales3['Title'].str.replace("’S", "'s")
sales4 = sales3.groupby(['Title', 'Currency'])[['Units sold', 'List price', 'Royalty', 'Revenue']].sum()
sales4

                                          Units sold List price Royalty  \
Title                            Currency
Pining For The Fisheries Of Yore GBP            47.0       2.99   11.98
                                 USD           108.0       6.49   15.53
Swimrand                         EUR             8.0       1.99    0.88
                                 USD             3.0       4.98    0.49
The Bricklayer's Bible           GBP            17.0       2.99     3.5
                                 USD            25.0       6.49     5.7
The Duck Goes Here               EUR            12.0       1.99     1.5
                                 USD            68.0       5.98    6.33
The Tower Commission Report      GBP             4.0        6.5     4.8
                                 USD             8.0       21.0   10.45

                                          Revenue
Title                            Currency
Pining For The Fisheries Of Yore GBP       140.53
                                 USD       363.72
Swimrand                         EUR        15.92
                                 USD         6.97
The Bricklayer's Bible           GBP        50.83
                                 USD        83.42
The Duck Goes Here               EUR        23.88
                                 USD       203.32
The Tower Commission Report      GBP         26.0
                                 USD         84.0

In [157]:
sales4[['Royalty', 'Revenue']]

                                          Royalty Revenue
Title                            Currency
Pining For The Fisheries Of Yore GBP        11.98  140.53
                                 USD        15.53  363.72
Swimrand                         EUR         0.88   15.92
                                 USD         0.49    6.97
The Bricklayer's Bible           GBP          3.5   50.83
                                 USD          5.7   83.42
The Duck Goes Here               EUR          1.5   23.88
                                 USD         6.33  203.32
The Tower Commission Report      GBP          4.8    26.0
                                 USD        10.45    84.0